- hosts: localhost
  remote_user: vagrant
  sudo: yes
  roles:
    - java
    - docker
    - registry
    - sonar
    - jenkins
  vars:
    - docker_hub_user: arupkumarm
    - docker_hub_password: Shohini010
    - docker_hub_email: arupkumarm@yahoo.com
    - git_hub_user: arupkumarm123

